<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <title>Gym Training</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <button id="primary"><img src="./assets/primary.png" style="width: 40px; height: 20px;" alt="Navigation Button"/></button>
            <div id="button-div">
                <button id="button" ><span><img src="./assets/Icon.png" style="width: 16px;height: 16px;margin:auto 4px -2px auto" alt="Login Image"/></span>LOG IN</button>
                <button id="button">BOOK CLASSES</button>
                <button id="button">BUY CLASSES</button>
            </div>
        </div>
        <section>
        <div class="homepage">
            <p>SWEAT.<br/>RECOVER.<br/>CONNECT.</p>
            <button id="button">JOIN US</button>
        </div>
        </section>
        <section>
        <div class="display">
            <div>
                <p>FITNESS & WORKOUT</p>
                <p>OVER 200 ALL INCLUSIVE CLASSES WEEKLY</p>
                <p>Full-service premium amenities. Just bring you, and we do the rest!</p>
                <button id="button">BOOK CLASSES</button>
            </div>
            <div id="program">
            <div id="yoga">
                <div>
                    <p>YOGA</p>
                    <p>Find your breath, flow, and turn up the heat!</p>
                </div>
                <button id="join"><p>JOIN US <span>&rarr;</span></p></button>
            </div>
            <div id="hiit">
                <div>
                    <p>HIIT</p>
                    <p>HIIT hard while having the time of your life.</p>
                </div>
                <button id="join"><p>JOIN US <span>&rarr;</span></p></button>
            </div>
            <div id="ride">
                <div>
                    <p>RIDE</p>
                    <p>Race past your goals and get lost in the beat.</p>
                </div>
                <button id="join"><p>JOIN US <span>&rarr;</span></p></button>
            </div>
            </div>
        </div>
        </section>
        <secion>
            <div class="wellness">
                <div>
                    <p>WELLNESS & SPA SERVICES</p>
                    <p>TAKE WELLNESS & RECOVERY TO A WHOLE NEW LEVEL</p>
                    <p>Full-service premium amenities. Just bring you, and we do the rest!</p>
                    <button id="button">EXPLORE SPA & WELLNESS</button>
                </div>
                <div id="spa-items">
                    <p>SAUNA</p>
                    <p>SOMADONE MEDITATIONS</p>
                    <p>MASSAGE THEARPY</p>
                    <p>PHYSIOTHERAPHY</p>
                    <p>SALTWATER LAP POOL</p>
                    <p>HYDROTHEAPHY</p>
                    <div>
                        <p>+12 MORE</p>
                        <button>SEE ALL SERVICES<span>&rarr;</span></button>
                    </div>
                 </div>
            </div>
        </secion>
        <section>
            <p id="geosist-name">GEOSIST LOCATIONS</p>
            <div class="geosist">
                <div>
                    <img src="./assets/geosistImage1.png"/>
                    <div>
                        <div>
                            <p>THE WELL</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui provident totam eligendi vel ut magnam dolorum.</p>
                            <p>
                                Municipal No 8, 1/346/1, Sabza Colony, Sazda Colony,<br/> Toli Chowki, Hyderabad, Telangana 500008
                            </p>
                        </div>
                        <div>
                            <p>EXCLUSIVE SERVICES:</p>
                            <p><span>&#x2713; </span>Service 1</p>
                            <p><span>&#x2713; </span>Service 2</p>
                            <p><span>&#x2713; </span>Service 3</p>
                            <p><span>&#x2713; </span>Service 4</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./assets/geosistImage2.png"/>
                    <div>
                        <div>
                            <p>YONGE / SHUTER</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui provident totam eligendi vel ut magnam dolorum.</p>
                            <p>
                                Municipal No 8, 1/346/1, Sabza Colony, Sazda Colony,<br/> Toli Chowki, Hyderabad, Telangana 500008
                            </p>
                        </div>
                        <div>
                            <p>EXCLUSIVE SERVICES:</p>
                            <p><span>&#x2713; </span>Service 1</p>
                            <p><span>&#x2713; </span>Service 2</p>
                            <p><span>&#x2713; </span>Service 3</p>
                            <p><span>&#x2713; </span>Service 4</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>